################################################################################
#                              Bochs Configure File                            #
################################################################################

# Memory Size
megs: 64

# ROM Images
romimage:    file = /usr/share/bochs/BIOS-bochs-latest
vgaromimage: file = /usr/share/vgabios/vgabios.bin

# Mouse Status
mouse: enabled = 0

# Key Status
keyboard_mapping: enabled = 1, map = /usr/share/bochs/keymaps/x11-pc-us.map

# Hard Disk
ata0-master: type=disk, path="hd.img", mode=flat, cylinders=162, heads=16, spt=63

# Boot
boot: disk
