+--------------------------------+
|                                |
|                                |
|          Free Memory           |
|                                |
|                                |
+--------------------------------+
|                                | 0x????????
|                                |
|             kernel             |
|                                |
|                                | 0x00501000
+--------------------------------+
|                                | 0x00500fff
|                                |
|          PDE and PTE           |
|                                |
|                                | 0x00100000
+--------------------------------+
|                                | 0x000fffff
|            reserved            |
|                                | 0x000a0000
+--------------------------------+
|                                | 0x0009ffff
|           kernel.ict           |
|                                | 0x00050000
+--------------------------------+
|                                | 0x0004ffff
|           sysldr.ict           |
|                                | 0x00040000
+--------------------------------+
|                                | 0x0003ffff
|          kernel stack          |
|                                | 0x00004000
+--------------------------------+
|                                | 0x00003fff
|      Exception Programme       |
|                                | 0x00002800
+--------------------------------+
|                                | 0x000027ff
|              IDT               |
|                                | 0x00002000
+--------------------------------+
|                                | 0x00001fff
|              GDT               |
|                                | 0x00000000
+--------------------------------+
